<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="sidebar.css">
        <link rel="stylesheet" href="specialist.css">
        <title>Specialists</title>
    </head>
    <body>
        <div id="sidebar">
            <a href="">Problems</a>
            <a href="">Calls</a>
            <a href="">Users</a>
            <a href=""><u>Specialists</u></a>
        </div>
        <div id="main">
            <p style="font-size: 25px; padding-left: 1em;">Specialists</p>
            <!-- Specialist/speciality/Current tasks -->
            <table>
                <tr>
                    <th>Name</th>
                    <th>Speciality</th>
                    <th style="width: 15%;">Current tasks</th>
                </tr>
                <tr>
                    <td>Obama Barack</td>
                    <td>Word Processor Tables</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Alexis Ohanian</td>
                    <td>Word Processing</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                </tr>
            </table>
        </div>
    </body>
</html>