<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="sidebar.css">
        <link rel="stylesheet" href="specialist.css">
        <title>Specialists</title>
    </head>
    <body>
        <div id="sidebar">
            <a href="problems.html">Problems</a>
            <a href="calls.html">Calls</a>
            <a href="users.html">Users</a>
            <a href="specialist.html"><u>Specialists</u></a>
            <a href="equipment.html">Equipment</a>
            <a href="software.html">Software</a>
        </div>
        <div id="main">
            <img src="logo.png" style="display: block; margin-left: auto; margin-right: auto; ">
            <p style="font-size: 25px; padding-left: 1em;">Specialists</p>
            <!-- Specialist/speciality/Current tasks -->
        <div id="titles">
            <table>
                <tr>
                    <th>Name</th>
                    <th style="width:50%;">Speciality</th>
                    <th style="width: 15%;">Current tasks</th>
                </tr>
            </table>
        </div>
        <div class="specialist">
            <table>
                <tr>
                    <td>Obama Barack</td>
                    <td style="width:50%;">Word Processor Tables</td>
                    <td style="width: 15%;">2</td>
                </tr>
            </table>
        </div>
        <div class="specialist">
            <table>
                <tr>
                    <td>Alexis Ohanian</td>
                    <td style="width:50%;">Word Processing</td>
                    <td style="width: 15%;">5</td>
                </tr>
            </table>
        </div>
        <div class="specialist">
            <table>
                <tr>
                    <td>...</td>
                    <td style="width:50%;">...</td>
                    <td style="width: 15%;">...</td>
                </tr>
            </table>
        </div>
        </div>
    </body>
</html>
